spring.application.name=tp-cassandraa
spring.cassandra.contactpoints=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.keyspace-name=myKeyspace
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists
